<!DOCTYPE html>
<html>
<head>
<title>my favourite story
</title>
<link rel="stylesheet" href="style.css">


</head>
<body>
    <center>
<!-- header part -->
<!-- logo link-->
<nav id="image">

<img src="https://1000logos.net/wp-content/uploads/2017/02/Harry-Potter-Logo.png" >
   
</nav>
<div class="header">
<header>
<strong>
<h1>Harry Potter
</h1>
</strong>
</header>
<p>Writor:J.K. Rowling
</p>
<time>03:04 am
</time>
</div>
<img src="https://media.gettyimages.com/photos/poster-of-the-harry-potter-and-the-order
-of-the-phoenix-film-are-seen-picture-id74774335?s=2048x2048" alt="harry potter">
<h2>Main Characters
</h2>
<img src="https://media.gettyimages.com/photos/rupert-grint-emma-watson-and-daniel
-radcliffe-attend-the-world-of-picture-id118421455?s=2048x2048">
<ol class="a" type="I">
<li> Harry Potter
</li>
<li>Ron Weasley
</li>
<li>Hermione Granger
</li>
</ol>
<div class="Snippet">Snippet</div>
<iframe src="https://www.youtube.com/embed/VyHV0BRtdxo"
" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
           <section id="harry">
<p>Details</p>
<h3>Harry potter series</h3>
<p> <span class="italic" >
Collection includes:
</span></p>
<ol type="i">
<li>
<button class="button"><i
class="fas fa-drum"></i><a href="https://www.imdb.com/title/tt0295297/?ref_=ttls_li_tt"> Harry
Potter and the Chamber of Secret</a></button></li>
<li> <button class="button"><i class="fas fa-drum"></i><a href="https://www.imdb.com/title
/tt0304141/?ref_=ttls_li_tt">Harry Potter and the Prisoner of Azkaban </a> </button></
li>
<li> <button class="button"><i
class="fas fa-drum"></i><a href="https://www.imdb.com/title/tt0330373/?ref_=ttls_li_tt">Harry
Potter and the Goblet of Fire</a></button></li>
<li> <button class="button"><i class="fas fa-drum"></i><a href="https://www.imdb.com
/title/tt0373889/?ref_=ttls_li_tt">Harry Potter and the Order of the Phoenix</a></button></
li>
<li> <button class="button"><i
class="fas fa-drum"></i><a href="https://www.imdb.com/title/tt0417741/?ref_=ttls_li_tt">Harry
Potter and the Half-Blood Prince</a></button></li>
<li> <button class="button"><i class="fas fa-drum"></i> <a href="https://www.imdb.com/title
/tt0926084/?ref_=ttls_li_tt">Harry Potter and the Deathly Hallows – Part 1 </a></button></
li>
<li> <button class="button"><i
class="fas fa-drum"></i> <a href="https://www.imdb.com/title/tt1201607/?ref_=ttls_li_tt">Harry
Potter and the Deathly Hallows – Part 2</a></button></li>
</ol>
</section></div>
</details>
<br>
</body>
<footer>
<p>Keep watching till the end....because the show is still not over 😉
</p>
</footer>
<span class='bold'><strong>S</strong>ource -<a href="https://www.w3schools.com"
>https://www.w3schools.com </a></span>
<section>
</center>
</body>

<!-- End your code here -->
</html>